@MISC{leapHandModel,
  AUTHOR       = "",
  TITLE        = "{Hand Models of the Leap Motion - Playground Flower Scene}",
  YEAR         = "",
  HOWPUBLISHED = "Website",
  NOTE         = "\url{http://blog.leapmotion.com/wp-content/uploads/2014/11/playground-flower-scene.png};
                  september 28th 2016"
}
@MISC{medicine,
  AUTHOR       = "",
  TITLE        = "{Hand Models of the Leap Motion - Playground Flower Scene}",
  YEAR         = "",
  HOWPUBLISHED = "Website",
  NOTE         = "\url{http://www.techrepublic.com/article/10-ways-virtual-reality-is-revolutionizing-medicine-and-healthcare/};
                  september 28th 2016"
}